{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "elcMB3Ame_iN5SK8kghRk",
      "type": "rectangle",
      "x": 843.509765625,
      "y": 461.541015625,
      "width": 227.98046875,
      "height": 222.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 839720136,
      "version": 588,
      "versionNonce": 2137008824,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "W9I7kk-75MxKGa_PSDOU3"
        },
        {
          "id": "1aPS3ZvniQ2-1hBHJ0gh1",
          "type": "arrow"
        },
        {
          "id": "Cg0DfCphYW5QckLsaXlRb",
          "type": "arrow"
        },
        {
          "id": "PhhxYykQjHpB7IkTbUxqb",
          "type": "arrow"
        },
        {
          "id": "nYCriw5kUvPUbAMAFZcw8",
          "type": "arrow"
        },
        {
          "id": "sb6RxJOMOsiqqCIFWnSw4",
          "type": "arrow"
        }
      ],
      "updated": 1747156059224,
      "link": null,
      "locked": false
    },
    {
      "id": "W9I7kk-75MxKGa_PSDOU3",
      "type": "text",
      "x": 909.930046081543,
      "y": 485.32421875,
      "width": 95.13990783691406,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 719209416,
      "version": 359,
      "versionNonce": 73784776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747156116261,
      "link": null,
      "locked": false,
      "text": "Assistant\n\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "elcMB3Ame_iN5SK8kghRk",
      "originalText": "Assistant\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhhxYykQjHpB7IkTbUxqb",
      "type": "arrow",
      "x": 848.6367307104365,
      "y": 398.87948161599786,
      "width": 22.697907552303718,
      "height": 62.06183274216676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 587169208,
      "version": 3054,
      "versionNonce": 190216120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3aNDyAPCUZDmzK0TbJrN"
        }
      ],
      "updated": 1747156059225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.697907552303718,
          62.06183274216676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q3F_umr8SEVpQmdjlP2EU",
        "focus": 0.10319950878386569,
        "gap": 2.0271092246076416
      },
      "endBinding": {
        "elementId": "elcMB3Ame_iN5SK8kghRk",
        "focus": -0.2925001907598416,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b3aNDyAPCUZDmzK0TbJrN",
      "type": "text",
      "x": 849.8042407095112,
      "y": 419.8519216130652,
      "width": 20.319976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2105490616,
      "version": 12,
      "versionNonce": 2068885176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747155997417,
      "link": null,
      "locked": false,
      "text": "(1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PhhxYykQjHpB7IkTbUxqb",
      "originalText": "(1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1aPS3ZvniQ2-1hBHJ0gh1",
      "type": "arrow",
      "x": 781.299617189772,
      "y": 517.8488476737538,
      "width": 61.49467012617572,
      "height": 0.36455392700861466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 760610760,
      "version": 1198,
      "versionNonce": 1140827064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7qT3ikzVk105VxqY9WPco"
        }
      ],
      "updated": 1747156064116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.49467012617572,
          0.36455392700861466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NHBSXIdjwZ4Afa2QJME0N",
        "focus": -0.08166276824069842,
        "gap": 1
      },
      "endBinding": {
        "elementId": "elcMB3Ame_iN5SK8kghRk",
        "focus": 0.48156750047255836,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7qT3ikzVk105VxqY9WPco",
      "type": "text",
      "x": 863.9658591351,
      "y": 555.9799386078423,
      "width": 24.68798828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 936970424,
      "version": 5,
      "versionNonce": 1183094200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747155583398,
      "link": null,
      "locked": false,
      "text": "(2)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1aPS3ZvniQ2-1hBHJ0gh1",
      "originalText": "(2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cg0DfCphYW5QckLsaXlRb",
      "type": "arrow",
      "x": 983.5952601004434,
      "y": 460.7875543635479,
      "width": 1.0802110005386112,
      "height": 62.74143518646713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 164778936,
      "version": 1038,
      "versionNonce": 519638712,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpfW2u_tXpxyayZT9diz2"
        }
      ],
      "updated": 1747156059225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0802110005386112,
          -62.74143518646713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elcMB3Ame_iN5SK8kghRk",
        "focus": 0.2413053365038613,
        "gap": 1.0784672648414357
      },
      "endBinding": {
        "elementId": "_VOOF1H5dBsVza-SslZvF",
        "focus": 0.2118834827740374,
        "gap": 2.1083916011848447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dpfW2u_tXpxyayZT9diz2",
      "type": "text",
      "x": 938.9273837799329,
      "y": 408.5329071636607,
      "width": 23.215988159179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 226684872,
      "version": 5,
      "versionNonce": 466358984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747155598695,
      "link": null,
      "locked": false,
      "text": "(3)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cg0DfCphYW5QckLsaXlRb",
      "originalText": "(3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYCriw5kUvPUbAMAFZcw8",
      "type": "arrow",
      "x": 1016.7613163455685,
      "y": 396.45514335855756,
      "width": 0.34597764191255465,
      "height": 64.38723731936636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1969704888,
      "version": 1273,
      "versionNonce": 975093944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AzrXLCSPEm2PheYvKJemL"
        }
      ],
      "updated": 1747156059225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.34597764191255465,
          64.38723731936636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_VOOF1H5dBsVza-SslZvF",
        "focus": -0.2398607988754388,
        "gap": 1
      },
      "endBinding": {
        "elementId": "elcMB3Ame_iN5SK8kghRk",
        "focus": 0.5251847367294736,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AzrXLCSPEm2PheYvKJemL",
      "type": "text",
      "x": 924.4392929077148,
      "y": 421.638671875,
      "width": 22.847976684570312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 916634552,
      "version": 5,
      "versionNonce": 836659384,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747155617187,
      "link": null,
      "locked": false,
      "text": "(4)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nYCriw5kUvPUbAMAFZcw8",
      "originalText": "(4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6Cirt-6cxrkVKwIOTG2t",
      "type": "rectangle",
      "x": 748.2291777764104,
      "y": 255.34765625,
      "width": 342.63019722358956,
      "height": 150.953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 989233592,
      "version": 531,
      "versionNonce": 6558648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747155946725,
      "link": null,
      "locked": false
    },
    {
      "id": "BrK5BS6y3pv3PytmfAtCc",
      "type": "text",
      "x": 772.10546875,
      "y": 265.66015625,
      "width": 35.07196044921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1317495992,
      "version": 225,
      "versionNonce": 1893739976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747155966130,
      "link": null,
      "locked": false,
      "text": "Tool",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q3F_umr8SEVpQmdjlP2EU",
      "type": "ellipse",
      "x": 761.9608776461027,
      "y": 296.21875,
      "width": 155.00005985389728,
      "height": 100.98437500000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 393325768,
      "version": 823,
      "versionNonce": 745045448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tImZ6-b4uPWxRLjlqtkI3"
        },
        {
          "id": "PhhxYykQjHpB7IkTbUxqb",
          "type": "arrow"
        }
      ],
      "updated": 1747155950670,
      "link": null,
      "locked": false
    },
    {
      "id": "tImZ6-b4uPWxRLjlqtkI3",
      "type": "text",
      "x": 795.6601413871238,
      "y": 336.50756932180735,
      "width": 87.99993896484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1808336568,
      "version": 637,
      "versionNonce": 1280606408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747156075253,
      "link": null,
      "locked": false,
      "text": "Description",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3F_umr8SEVpQmdjlP2EU",
      "originalText": "Description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_VOOF1H5dBsVza-SslZvF",
      "type": "ellipse",
      "x": 921.4212678383889,
      "y": 297.126953125,
      "width": 153.23133721514978,
      "height": 99.83203124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 946927800,
      "version": 837,
      "versionNonce": 1920101304,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CKh_KlTfjdATZvSqJzQG6"
        },
        {
          "id": "Cg0DfCphYW5QckLsaXlRb",
          "type": "arrow"
        },
        {
          "id": "nYCriw5kUvPUbAMAFZcw8",
          "type": "arrow"
        }
      ],
      "updated": 1747155958437,
      "link": null,
      "locked": false
    },
    {
      "id": "CKh_KlTfjdATZvSqJzQG6",
      "type": "text",
      "x": 960.264607206043,
      "y": 336.1106519753852,
      "width": 75.19374084472656,
      "height": 22.27272727272728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1111564728,
      "version": 650,
      "versionNonce": 1100756152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747155958437,
      "link": null,
      "locked": false,
      "text": "Behavior",
      "fontSize": 17.818181818181824,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_VOOF1H5dBsVza-SslZvF",
      "originalText": "Behavior",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHBSXIdjwZ4Afa2QJME0N",
      "type": "ellipse",
      "x": 679.35546875,
      "y": 470.86328125,
      "width": 101.06640625,
      "height": 101.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1969040568,
      "version": 530,
      "versionNonce": 866562488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ihwIhazWnZvEjpLz2_wMc"
        },
        {
          "id": "1aPS3ZvniQ2-1hBHJ0gh1",
          "type": "arrow"
        }
      ],
      "updated": 1747156064116,
      "link": null,
      "locked": false
    },
    {
      "id": "ihwIhazWnZvEjpLz2_wMc",
      "type": "text",
      "x": 707.9843194587119,
      "y": 511.16411377023525,
      "width": 43.343963623046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 635548104,
      "version": 384,
      "versionNonce": 542620344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747156064116,
      "link": null,
      "locked": false,
      "text": "Input",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHBSXIdjwZ4Afa2QJME0N",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8L1EiynQpktdO5-h8KFAu",
      "type": "ellipse",
      "x": 679.095703125,
      "y": 587.576171875,
      "width": 101.06640625,
      "height": 101.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 736836552,
      "version": 593,
      "versionNonce": 1693834184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sb6RxJOMOsiqqCIFWnSw4",
          "type": "arrow"
        },
        {
          "id": "UAbAHnm9FtZS8biOU1Hq8",
          "type": "text"
        }
      ],
      "updated": 1747156062057,
      "link": null,
      "locked": false
    },
    {
      "id": "UAbAHnm9FtZS8biOU1Hq8",
      "type": "text",
      "x": 701.3485620124228,
      "y": 627.8770043952353,
      "width": 56.095947265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 564167368,
      "version": 448,
      "versionNonce": 542581448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747156062057,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8L1EiynQpktdO5-h8KFAu",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sb6RxJOMOsiqqCIFWnSw4",
      "type": "arrow",
      "x": 842.7942873159478,
      "y": 641.9037716696395,
      "width": 60.94502155193106,
      "height": 0.9648356777369145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1180409784,
      "version": 127,
      "versionNonce": 234326472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jZ66CG3tKPECDyQ2iFJ_r"
        }
      ],
      "updated": 1747156062058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.94502155193106,
          -0.9648356777369145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "elcMB3Ame_iN5SK8kghRk",
        "focus": -0.6264620036682161,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8L1EiynQpktdO5-h8KFAu",
        "focus": 0.039022186659753794,
        "gap": 1.7637601059568577
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jZ66CG3tKPECDyQ2iFJ_r",
      "type": "text",
      "x": 800.6342472456854,
      "y": 631.4795009708655,
      "width": 23.3759765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 599814344,
      "version": 6,
      "versionNonce": 142218168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747156059224,
      "link": null,
      "locked": false,
      "text": "(5)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sb6RxJOMOsiqqCIFWnSw4",
      "originalText": "(5)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}