libc.so.6
libm.so.6
libpthread.so.0
libdl.so.2
librt.so.1
libutil.so.1
ld-linux-x86-64.so.2
ld-linux.so.2
libcrypt.so.1
libnsl.so.1
libresolv.so.2
libnss_files.so.2
libnss_dns.so.2
libnss_compat.so.2
libnss_nis.so.2
libnss_nisplus.so.2
libnss_hesiod.so.2
libnss_myhostname.so.2
libnss_mymachines.so.2
libnss_resolve.so.2
libnss_systemd.so.2
libnss_sss.so.2
libnss_winbind.so.2
libnss_mdns4_minimal.so.2
libnss_mdns4.so.2
libnss_mdns_minimal.so.2
libnss_mdns.so.2
libgcc_s.so.1
libz.so.1
libbz2.so.1
liblzma.so.5
libtinfo.so.5
libncurses.so.5
libstdc++.so.6
libmvec.so.1
libselinux.so.1
libpcre.so.3
libaudit.so.1